# Invoicing-System

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
angular-frontend/Invoicing-System-web/: angular.json  package-lock.json  package.json
angular-frontend/Invoicing-System-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/Invoicing-System-web/src/app/components/company-add/: company-add.component.html  company-add.component.ts
angular-frontend/Invoicing-System-web/src/app/components/company-list/: company-list.component.html  company-list.component.scss  company-list.component.ts
angular-frontend/Invoicing-System-web/src/app/components/company-preview/: company-preview.component.html  company-preview.component.ts
angular-frontend/Invoicing-System-web/src/app/components/company-tax-report/: company-tax-report.component.html  company-tax-report.component.spec.ts  company-tax-report.component.ts
angular-frontend/Invoicing-System-web/src/app/components/invoice-add/: invoice-add.component.html  invoice-add.component.ts
angular-frontend/Invoicing-System-web/src/app/components/invoice-edit/: invoice-edit.component.html  invoice-edit.component.ts
angular-frontend/Invoicing-System-web/src/app/components/invoice-preview/: invoice-preview.component.html  invoice-preview.component.ts
angular-frontend/Invoicing-System-web/src/app/components/invoices-list/: invoices-list.component.html  invoices-list.component.ts
angular-frontend/Invoicing-System-web/src/app/model/: InvoiceEntryModel.ts  InvoiceModel.ts  TaxReportModel.ts  company.dto.ts
angular-frontend/Invoicing-System-web/src/app/services/: company.service.ts  invoice.service.ts
angular-frontend/Invoicing-System-web/src/environments/: commons.ts  environment.prod.ts  environment.ts
src/main/java/com/fc/invoicing/: InvoicingSystemApplication.java
src/main/java/com/fc/invoicing/config/: JpaConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fc/invoicing/controllers/: CompanyApi.java  CompanyController.java  InvoiceApi.java  InvoiceController.java  TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/com/fc/invoicing/cors/: CorsFilter.java
src/main/java/com/fc/invoicing/db/: CompanyRepository.java  Database.java  InvoiceRepository.java  JpaCompanyRepository.java  JpaInvoiceRepository.java
src/main/java/com/fc/invoicing/dto/: CompanyDto.java  CompanyListDto.java  InvoiceDto.java  InvoiceListDto.java
src/main/resources/: application-jpa.yml  application.yml
src/main/resources/db/migration/: V1__Create_companies_table.sql  V2__Create_invoices_table.sql  V3__Create_invoice_entry_table.sql
src/main/resources/public/: company.css  company.html  company.js
src/test/resources/: application.yml
(+25 files in other folders)
